# Kynodontas

./: Booking1.sln  LICENSE  README.md
Booking1/: Booking1.csproj  CommonMarkupHelper.cs  EmailMarkupHelper.cs  KynodontasFile.cs  KynodontasFile.tt  KynodontasPage.cs  ProcessedWebPage.cs  Tasks.cs
Booking1/Webpage/: Index.html  LayoutHeader.html  Mistake.html  SignIn.html
Booking1/locales/es/LC_MESSAGES/: Test.mo  Test.po
Booking1/locales/zh-cn/LC_MESSAGES/: Test.mo  Test.po
Kynodontas.Basic/: ClockDate.cs  Common.cs  DatabaseHelper.cs  Kynodontas.Basic.csproj  PageManager.cs  packages.config
Kynodontas.Basic/Bll/: AccountBll.cs
Kynodontas.Basic/Properties/: AssemblyInfo.cs
